body {
    padding: 10px;
}

.description {
    text-align: center;
}

.start {
    text-align: center;
    justify-content: center;
}

.start_btn {
    height: 6vh;
    width: 40vw;
    font-weight: 450;
    font-size: 1.2rem;
}

.flex_center {
    justify-content: center;
    align-items: center;
}

.add {
    margin-right: 4vw;
}

.hidden_layers_neurons {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    margin-bottom: 2vh;
}

.neuron {
    margin-bottom: 1vh;
}

.image {
    width: 100%;
}