<html>

<head>
	<link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/static/styles/main.css">
	<title>Победители</title>
</head>

<body>
	<div class="description alert alert-info" role="alert">
		Нейросеть создана для демонстрации работы персептрона. На вход приходит csv файл с характеристиками ириса, и на выходе получается классификатор, разделяющий растения на три вида.ы
	</div>
    <script>
		function add(){
		    document.write('slkdas');
		}
        function sub(index){
		    {{nuerons_lst}}[index] -= 1;
		}
	</script>
	<div class="container neuron_options">
		<form action="">
			<div class="form-group row start">
				<input type="submit" class="btn btn-outline-primary start_btn" name="start"
					value="Запусить процесс обучения">
			</div>
			<div class="card">
				<div class="card-body">
					<div class="form-group row flex_center">
						Количество скрытых слоёв - {{ numero }}
					</div>
					<div class="form-group row flex_center">
						<input type="submit" class="btn btn-success add" name="add" value="Добавить">
						<input type="submit" class="btn btn-secondary" name="sub" value="Убрать">
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<div class="hidden_layers_neurons">
						{% for _ in range(numero) %}
						<div class="row flex_center neuron">
							<div>
								Количество нейронов на {{ loop.index }} слое - {{ nuerons_list[_] }}
							</div>
							<input type="submit" class="btn btn-outline-success"
								style="padding: 0px 5px 0px 5px; margin-left: 2vw;" value="Добавить" name={{'plus_'+str(_)}}>

							<input type="submit" class="btn btn-outline-secondary"
								style="padding: 0px 5px 0px 5px; margin-left: 2vw;" value="Убрать" name={{'minus_'+str(_)}}>
						</div>
						{% endfor %}
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<div class="from-group row flex_center">
						Точность сети
					</div>
					<div>
					{{ accuracy }}
					</div>
				</div>
			</div>
		</form>
	</div>
	{% if marker %}
	    <img class="image" src='static/img/output.jpg'>
	{% else %}
	    <img class="image" src='static/img/first_thing.jpg'>
	{% endif %}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
		integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
		crossorigin="anonymous"></script>
</body>

</html>