<html>
<head>
<style>
.button {
    background-color: #828282; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button5 {padding: 16px;}
</style>
</head>
<body>
<form>
<table border=5 width=800px height=275px>
	<tr>
		<td align=center> <font size=5pt> Запусить процесс обучения </font> </td>
		<td width=25% align=center> <button class='button' name="start"> Start </button> </td>
	</tr>
	<tr>
		<td align=center> <font size=5pt> Количество скрытых слоев </font> </td>
		<td width=25% align=center> 
			<table width=100% height=100%>
				<tr>
					<td align=center> <font size=5pt> {{ numero }} </font> </td>
				</tr>
				<tr>
					<td>
						<table width=100%, height=100%>
							<tr>
								<td> <input type="submit" name='minus' value="Здесь - " id="minus"/></td>
								<td> <input type="submit" name='plus' value="Здесь + " id="plus"/></td>
							</tr>
						</table>
					</td>
				</tr>		
			</table>
		</td>
	</tr>
</table>
<select>
	<option selected>Параметры сети</option>
	<option>Обучение</option>
	<option>Пошаговое прохождение</option>
	<option>Максимум??</option>
</select>
</form>
<img src='https://psypavlova.ru/wp-content/uploads/2018/05/novye-svyazi-v-mozge-1.jpg' vspace=105>

</body>
</html>