<html>
<head>
    <style>
.button {
    background-color: #828282; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button5 {padding: 16px;}

    </style>
</head>
<body>
<form>
    <table border=5 width=800px height=275px>
        <tr>
            <td align=center><font size=5pt> Запусить процесс обучения </font></td>
            <td width=25% align=center><input type="submit" class='button' name="start" value="START"></td>
        </tr>
        <tr>
            <td align=center><font size=5pt> Количество скрытых слоев </font></td>
            <td width=25% align=center>
                <table width=100% height=100%>
                    <tr>
                        <td align=center>{{ numero }}</td>
                    </tr>
                    <tr>
                        <td align="center"><input name="add" type="submit" class='button' value="ADD"> <br><br><br> <input name="sub" type="submit" class='button' value="SUBTRACT"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</form>
<img src='https://psypavlova.ru/wp-content/uploads/2018/05/novye-svyazi-v-mozge-1.jpg' vspace=105>

{% block body %}{% endblock %}

<button class='button' align=center> Параметры сети</button>
</body>
</html>